# nim.cfg for cross-compiling from macOS to Windows (for this project only)

# Set the target platform to Windows
os = windows

# Configuration for i386 (32 bits)
i386.windows.gcc.path = "/opt/homebrew/bin" # This changes based on where it is installed with brew, you need to run brew install
i386.windows.gcc.exe = "i686-w64-mingw32-gcc"
i386.windows.gcc.linkerexe = "i686-w64-mingw32-gcc"

# Configuration for amd64 (64 bits)
amd64.windows.gcc.path = "/opt/homebrew/Cellar/mingw-w64/12.0.0_2/toolchain-x86_64/bin"
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

# Added to use mingw64 compiler from Homebrew
amd64.windows.gcc.path = "/opt/homebrew/bin" # This changes based on where it is installed with brew, you need to run brew install and which x86_64-w64-mingw32-gcc
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

--passC:"-masm=intel"
--passL:"-Wl,--image-base" 
--passL:"-Wl,0x400000"